<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <Script src="/js file/string.js"></Script>
    <Script src="/js file/string2.js"></Script> -->
    <!-- <script src="/html file/js file/about_function.js"></script> -->
    <!-- <script src="/html file/js file/lexical scope(func 2).js"></script> -->
    <script src="/html file/js file/function as arguments(func 3).js"></script>
    
</body>
</html>